port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh none
ecdh-curve prime256v1

tls-version-min 1.3
cipher AES-256-GCM
auth SHA512
tls-crypt ta.key

duplicate-cn
; Above line disabled means only one connection per cert (remove ; to enable)
; Actually: comment out to disable duplicate-cn:
;duplicate-cn

topology subnet
server 10.8.0.0 255.255.255.0

client-config-dir /etc/openvpn/ccd
ccd-exclusive

keepalive 10 120
persist-key
persist-tun

crl-verify crl.pem

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3

# Optional: script for extra connect checks
# client-connect /etc/openvpn/scripts/client-connect.sh
