table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    iif lo accept
    udp dport 1194 accept
    ct state established,related accept

    counter log prefix "Dropped Input: " drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    ct state established,related accept

    include "/etc/nftables/per-client-rules.nft"

    counter log prefix "Dropped Forward: " drop
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;

    ip saddr 10.8.0.0/24 oif != "tun0" masquerade
  }
}