#!/usr/sbin/nft -f
 
flush ruleset
 
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
 
    iif lo accept
    ct state established,related accept
 
    # Example: allow VPN inbound OpenVPN UDP
    udp dport 1194 accept
    include "/etc/nftables/per-client-rules.nft"
 
 
 
    # Log everything else input
    counter log prefix "INPUT-DROP: " group 1 drop
  }
 
  chain forward {
    type filter hook forward priority 0; policy drop;
 
    ct state established,related accept
 
    include "/etc/nftables/per-client-rules.nft"
 
    # Fallback log + drop
    counter log prefix "FORWARD-DROP: " group 1 drop
  }
 
  chain output {
    type filter hook output priority 0; policy accept;
  }
}